MesToPlc/Pages/OperatePage.xaml

<Page x:Class="MesToPlc.Pages.OperatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MesToPlc.Pages"
      xmlns:wpfsource="clr-namespace:WpfResource.Resource;assembly=WpfResource"
      xmlns:Control="clr-namespace:MesToPlc.UserControls"
      mc:Ignorable="d" 
      Title="OperatePage" d:DesignHeight="300" d:DesignWidth="1000" Background="Gray">
    <Page.Resources>
        <Style BasedOn="{StaticResource DefaultTextBox}" TargetType="TextBox">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="215"></Setter>
            <Setter Property="Margin" Value="10,0"></Setter>
            <Setter Property="wpfsource:ControlAttachProperty.CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="Control:PLCCollect">
            <Setter Property="Margin" Value="20,10"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <WrapPanel>
                <Control:PLCCollect Title="电机支架机器人铆接专机"></Control:PLCCollect>
                <Control:PLCCollect Title="风道支架机器人铆接专机"></Control:PLCCollect>
                <Control:PLCCollect Title="围板压合定位专机"></Control:PLCCollect>
                <Control:PLCCollect Title="围板滚压包边专机"></Control:PLCCollect>
                <Control:PLCCollect Title="组合压铆专机"></Control:PLCCollect>
                <Control:PLCCollect Title="风道法兰机器人铆接专机"></Control:PLCCollect>
                <Control:PLCCollect Title="接油盘机器人铆接专机"></Control:PLCCollect>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
